.uni-column {
	display: flex;
	flex-direction: column;
}

.content {
	display: flex;
	flex: 1;
	// margin-bottom: 100upx;
}

.foot {
	position: fixed;
	width: 100%;
	// height: 90upx;
	// min-height: 90upx;
	height: auto;
	left: 0upx;
	bottom: 0upx;
	overflow: hidden;
}