@import './library';

.avatar{
	width: 80upx;
	height: 80upx;
	border-radius: 80upx;
	border: @border;
}

.wrap-avatar{
	.flex();
	align-items: center;
	.a-name{
		font-size: 40upx;
		color: @fontColor;
		padding-left: 10upx;
	}
}

.flex{
	display: flex;
}

.self-right{
	justify-self: flex-end;
}

.self-left{
	justify-self: flex-start;
}

.content-left{
	justify-content: flex-start;
}

.content-right{
	justify-content: flex-end;
}

.wrap{
	flex-wrap: wrap;
}