@import './library';
@import './common';

.input{
	border-radius: 50upx;
	input{
		position: relative;
		top: 22px;
		border-radius: 50upx;
		background-color: rgba(0.5,0.5,0.5,0.1);
		padding-left: 50upx;
	}
	.search{
		position: relative;
		top: -28upx;
		left: 10upx;
	}
	
}