@border: 1upx solid #e7e7e7;
@borderBold: 5upx solid #e7e7e7;
@borderBottom: 0.5upx solid rgba(0.5,0.5,0.5,0.1);
@marginTop: 20upx;
@fontColor: #5b5b5b;
@padding-lr: 0upx 20upx;
@padding-ud: 20upx 0upx;

