@import './common';
@import './library';
.container{
	#container();
}
.container view{
	padding: @padding-ud;
}
.poster{
	width: 100%;
}
label{
	font-size: @fontSize;
	color: @fontColor;
}
input,textarea{
	.textarea();
}
input{
	padding: @padding-lr;
}
button{
	background-color: #e63995;
	color: #ffffff;
}
.video{
	view{
		word-break: break-all;
	}
}