@import './common';
@import './library';

.content{
	.flex();
	.wrap();
}
.player{
	justify-self: center;
	width: 100%;
	height: 225px;
	#myVideo{
		width: 100%;
	}
}
.danmu-input{
	border-radius: 15upx;
	border: @border;
	width: 100%;
	.flex();
	justify-content: space-around;
	align-items: center;
}
.input{
	font-size: 30upx;
	width: 79%;
	input{
		width: 100%;
		height: 100%;
	}
}
.btn,.subscribe{
	width: 20%;
	button{
		vertical-align: middle;
		width: 100%;
		height: 100%;
		border-color: transparent;
		border-left: @border;
		background-color: #e63995;
	}
}
.uname{
	margin-top: @marginTop;
	padding: @padding-lr;
	padding-bottom: 10upx;
	height: 100upx;
	.flex();
	justify-content: space-between;
	align-items: center;
	border-bottom: @borderBottom;
	.subscribe{
		button{
			font-size: 24upx;
			background-color: transparent;
			border: 1upx solid #e63995;
			color: #e63995;
		}
	}
}
.vinfo{
	padding: @padding-lr;
}
.vlist-and-comments{
	width: 100%;
}
.video-list{
	margin-top: 30upx;
}
.uni-media-list-logo{
	width: 150upx;
	height: 150upx;
}
.video-op{
	border-top: @borderBottom;
	margin-top: @marginTop;
	padding: @padding-ud;
	.flex();
	flex-wrap: nowrap;
	align-content: center;
	justify-content: space-around;
}
.tags{
	padding: @padding-lr;
	margin-top: @marginTop;
	.flex();
	.wrap();
	.content-left();
}
.tag{
	margin: 10upx;
}