@import './library';
@import './common';

.container{
	height: 900upx;
	#container();
	.write-content{
		height: 80%;
		display: flex;
		flex-direction: row;
		textarea{
			height: 100%;
			.textarea();
		}
	}
	.write-radio{
		margin: @margin-ud;
	}
	.write-checkbox{
		display: flex;
		flex-direction: row;
	}
}
